EAGLE AutoRouter Statistics:

Job           : C:/Users/max/Documents/eagle/Multistage_embedded/Multistage_embedded_MCU/electrophy1.brd

Start at      : 14:56:52 (07/04/2015)
End at        : 14:56:59 (07/04/2015)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   100724

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        36        34        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        15        13        12        12        12        12        12        11        11        11        11        11        11
Resolution        :    20.4 %    73.5 %    69.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
