[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/amd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/ase.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/axis.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/logo.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/marks.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/resistor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Eagle/supply1.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/STM32F051C8lqfp48.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Divers/nrf24l01.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Divers/RHD2000.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Divers/LP2985.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/molex_antenna.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/NRF_Xtal.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Divers/inductance.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/bat_holder.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/tactile_button.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/led_bicolore.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/electrode_holder.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/Hirose_DF12.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/reinforcement.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/headers(2mm)(samtec).lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/2_9_pinhead_smd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/Max/omnetics36.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1080 0 1679 399"
State=1
Number=2
File="electrophy_RHD.sch"
View="-112.073 -76.0453 126.026 110.769"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -112.073 -76.0453 126.026 110.769"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="0 0 599 399"
State=1
Number=1
File="electrophy_RHD.brd"
View="0.681172 -3.45772 25.3117 22.1684"
WireWidths=" 0 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.2032 0.3048 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.3048"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.2032 0.3048"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3048"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="1672 -8 2271 391"
State=1
Number=0

[Desktop]
Screen="3360 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
