EAGLE AutoRouter Statistics:

Job           : C:/Users/max/Documents/eagle/Multistage_embedded/Multistage_embedded_RHD/electrophy1.brd

Start at      : 17:18:41 (03/04/2015)
End at        : 17:18:45 (03/04/2015)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :    34   predefined:  0 ( 1 Vias )

Router memory :   53240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        32        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         4         5         5         5         5         5         5         2         2         2         2         2         2
Resolution        :    58.8 %    94.1 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 73.5% finished
