EAGLE AutoRouter Statistics:

Job           : C:/Users/max/Documents/eagle/Multistage_embedded/Multistage_embedded_NRF/electrophy1.brd

Start at      : 11:16:02 (03/04/2015)
End at        : 11:16:08 (03/04/2015)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   66164

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        44        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        10         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    38.3 %    93.6 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 87.2% finished
